example.com/main
github.com/bytedance/sonic v1.12.6
github.com/bytedance/sonic/loader v0.2.1
github.com/cloudwego/base64x v0.1.4
github.com/cloudwego/iasm v0.2.0
github.com/davecgh/go-spew v1.1.1
github.com/gabriel-vasile/mimetype v1.4.7
github.com/gin-contrib/cors v1.7.3
github.com/gin-contrib/sse v0.1.0
github.com/gin-gonic/gin v1.10.0
github.com/go-playground/assert/v2 v2.2.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.23.0
github.com/goccy/go-json v0.10.4
github.com/golang/protobuf v1.5.0
github.com/golang/snappy v0.0.4
github.com/google/go-cmp v0.6.0
github.com/google/gofuzz v1.0.0
github.com/json-iterator/go v1.1.12
github.com/klauspost/compress v1.16.7
github.com/klauspost/cpuid/v2 v2.2.9
github.com/knz/go-libedit v1.10.1
github.com/kr/pretty v0.3.0
github.com/leodido/go-urn v1.4.0
github.com/mattn/go-isatty v0.0.20
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/montanaflynn/stats v0.7.1
github.com/pelletier/go-toml/v2 v2.2.3
github.com/pmezard/go-difflib v1.0.0
github.com/rogpeppe/go-internal v1.8.0
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.9.0
github.com/twitchyliquid64/golang-asm v0.15.1
github.com/ugorji/go/codec v1.2.12
github.com/xdg-go/pbkdf2 v1.0.0
github.com/xdg-go/scram v1.1.2
github.com/xdg-go/stringprep v1.0.4
github.com/youmark/pkcs8 v0.0.0-20240726163527-a2c0da244d78
github.com/yuin/goldmark v1.4.13
go.mongodb.org/mongo-driver v1.17.2
golang.org/x/arch v0.12.0
golang.org/x/crypto v0.31.0
golang.org/x/mod v0.17.0
golang.org/x/net v0.33.0
golang.org/x/sync v0.10.0
golang.org/x/sys v0.28.0
golang.org/x/term v0.27.0
golang.org/x/text v0.21.0
golang.org/x/tools v0.21.1-0.20240508182429-e35e4ccd0d2d
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf v1.36.1
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/yaml.v3 v3.0.1
nullprogram.com/x/optparse v1.0.0
rsc.io/pdf v0.1.1
